# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or log each sql query to the console
spring.jpa.hibernate.show-sql=true

# Hibernate ddl auto(create, create-drop, update, validate, none): with "create-drop" the database
# schema will be automatically created afresh for every start of application.
# with "none", no action will be performed if we restart our app.
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# custom port number
server.port=80

# log file storage location
logging.file.name=/var/tmp/watchlist-app.log

